spring.datasource.url=jdbc:mysql://localhost:3306/alicebookshop
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


